//@import url("reset.css");
body,html
{
   display: block;
   width: 100%;
   height: 100%; 
}
.wrap
{
          min-height: 100%;
      height: auto !important;
      height: 100%;
    overflow: hidden;


.nav
{
    padding: 5px 0px;
    line-height: 1.5;
}

.dialog
{
  
        position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    background-color: #fff;
    border: 1px solid #32A7B8;
    border-radius: 0.25rem;
    
    .card-header
    {
            padding: 0.25rem 1.25rem;
    margin-bottom: 0;
    background-color: #32A7B8;
    border-bottom: 1px solid #32A7B8;
    }
    
    max-width: 500px;
    margin: 8rem auto 0 auto;
        border-radius: 5px;

    h4
    {
        margin: 10px 0;
    font-family: Montserrat, sans-serif;
    font-size: 28px;
    color: #333;
    font-weight: 400;
   color: white;
    }
    
    .wo
    {
        padding: 12px;
    }
    
    
    
    
    
    
    
    
    
    
    
    
    
}






















    .footer
    {
          padding: 60px 0 20px;
    background: #191e2b;
    color: #999;
    width: 100%;

margin-top: 56px;
position: fixed;
bottom: 0;
    h5
    {
        font-size: 2rem;
  }
  
  
    
p
{
      padding: 12px 0;
      color: #32A7B8;
}
  
  }

    
    
    }
    
    
    
    
    
    
    

